<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/victor.mellos/Desktop/VictorMellos/Content/bounce.wav</SourceFile>
  <SourceTime>2026-03-23T16:37:46.3282771-03:00</SourceTime>
  <DestFile>c:/Users/victor.mellos/Desktop/VictorMellos/Content/bin/DesktopGL/Content/bounce.xnb</DestFile>
  <DestTime>2026-03-23T16:46:01.2094808-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>